# Squawk

./: .gitignore  README  README.md  api.properties  api.squawk  build.gradle.kts  settings.gradle.kts
.github/workflows/: releases.yml
buildSrc/: build.gradle.kts
cli/: build.gradle.kts
cli/src/main/bash/: wrapper-template.sh
cli/src/main/kotlin/squawk/cli/: DisplayOutput.kt  EndpointBuilder.kt  EndpointLabels.kt  Main.kt  Method.kt  SquawkCommand.kt  SquawkScript.kt  SquawkScriptConfig.kt
cli/src/main/kotlin/squawk/cli/formatting/: EndpointLogs.kt  Errors.kt  Menu.kt  Titles.kt
cli/src/test/kotlin/squawk/cli/: EndpointLabelsTest.kt
cli/src/test/kotlin/squawk/doubles/: StubEvaluation.kt
gradle/: libs.versions.toml
samples/: example.squawk  github.squawk  hello-world.squawk.kts
samples/sources/: hello-world.json
squawk-script/: build.gradle.kts
squawk-script-host/: build.gradle.kts
squawk-script-host/src/main/kotlin/squawk/host/: ScriptEvaluationException.kt  SquawkScripts.kt
squawk-script/src/main/kotlin/squawk/script/: AbsoluteFileLocation.kt  CommonHeaders.kt  ConfigurationError.kt  EndpointBuilder.kt  Evaluator.kt  FileDescriptor.kt  IncludedFileNotFound.kt  Method.kt  OnConnectContext.kt  OnMessageContext.kt  PropertiesFileNotFound.kt  PropertyContext.kt  PropertyNotFound.kt  RequestBuilder.kt  RunConfiguration.kt  ScriptEvaluationResult.kt  Sha256Hash.kt  SquawkScript.kt  SquawkScriptConfig.kt  WebsocketBuilder.kt
squawk-script/src/main/kotlin/squawk/script/cache/: ScriptCacheRepository.kt
