[versions]
kotlin = "2.2.20"
coroutines = "1.10.2"
ktor = "3.3.0"

##
# Kotlin Libraries
##
[libraries.kotlin-gradle]
version.ref = "kotlin"
module = "org.jetbrains.kotlin:kotlin-gradle-plugin"

[libraries.kotlin-test-core]
version.ref = "kotlin"
module = "org.jetbrains.kotlin:kotlin-test"

[libraries.kotlin-coroutines-core]
version.ref = "coroutines"
module = "org.jetbrains.kotlinx:kotlinx-coroutines-core"

[libraries.kotlin-coroutines-test]
version.ref = "coroutines"
module = "org.jetbrains.kotlinx:kotlinx-coroutines-test"

[libraries.kotlin-serialization-gradle]
version.ref = "kotlin"
module = "org.jetbrains.kotlin:kotlin-serialization"

[libraries.kotlin-serialization-json]
version = "1.9.0"
module = "org.jetbrains.kotlinx:kotlinx-serialization-json"

##
# Ktor Libraries
##
[libraries.ktor-client-core]
version.ref = "ktor"
module="io.ktor:ktor-client-core"

[libraries.ktor-client-serialization]
version.ref = "ktor"
module="io.ktor:ktor-client-serialization"

[libraries.ktor-serialization-json]
version.ref = "ktor"
module = "io.ktor:ktor-serialization-kotlinx-json"

[libraries.ktor-client-cio]
version.ref = "ktor"
module="io.ktor:ktor-client-cio"

[libraries.ktor-client-contentnegotiation]
version.ref = "ktor"
module="io.ktor:ktor-client-content-negotiation"

[libraries.ktor-client-websockets]
version.ref = "ktor"
module="io.ktor:ktor-client-websockets"

##
# Misc
##
[libraries.clikt]
version = "5.0.1"
module = "com.github.ajalt.clikt:clikt"

[bundles]
ktor-client = [
    "ktor-client-core",
    "ktor-client-cio",
    "ktor-client-contentnegotiation",
    "ktor-client-serialization",
    "ktor-serialization-json",
    "ktor-client-websockets",
    "kotlin-serialization-json",
]
